<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <NoWarn>CS8509;CS1998</NoWarn>
        <RootNamespace>ChadNedzlek.AdventOfCode.Y2024.CSharp</RootNamespace>
        <Nullable>disable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\data\data-*.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>data\%(Filename)%(Extension)</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ComputeSharp" />
      <PackageReference Include="ComputeSharp.Dxc" />
      <PackageReference Include="ComputeSharp.Pix" />
      <PackageReference Include="JetBrains.Annotations" />
      <PackageReference Include="Mono.Options" />
      <PackageReference Include="Spectre.Console" />
      <PackageReference Include="System.Linq.Async" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AocData\AocData.csproj" />
      <ProjectReference Include="..\lib\lib.csproj" />
    </ItemGroup>

</Project>
