# advent-of-code-2024

./: Directory.Build.props  Directory.Packages.props  LICENSE  README.md  aoc.sln
AocData/: AocData.cs  AocData.csproj
csharp/: Program.cs  csharp.csproj
csharp.Tests/: Infinite2ITests.cs  csharp.Tests.csproj
csharp/solvers/: Problem01.cs  Problem02.cs  Problem03.cs  Problem04.cs  Problem05.cs  Problem06.cs  Problem07.cs  Problem08.cs  Problem09.cs  Problem10.cs  Problem11.cs  Problem12.cs  Problem13.cs  Problem14.cs  Problem15.cs  Problem16.cs  Problem17.cs  Problem18.cs  Problem19.cs  Problem20.cs  Problem21.cs  Problem22.cs  Problem23.cs  Problem24.cs  Problem25.cs  ProblemBase.cs  Sample.cs
data/: data-12-example.txt  data-17-example.txt  data-24-example.txt
fsharp/: fsharp.fsproj
lib/: Algorithms.cs  CallbackMemoSolver.cs  Data.cs  GPoint2.cs  GPoint2L.cs  GRect2.cs  Helpers.cs  Point3.cs  RangeL.cs  Rect2.cs  TaskBasedMemoSolver.cs  lib.csproj
