<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>ChadNedzlek.AdventOfCode.Library</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AocData\AocData.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" />
    </ItemGroup>

</Project>
